
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {  //  LAYER 0
                  display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// | ESC |  F1  |  F2  |  F3  |  F4  |  F5  | F6  |  F7   |  F8  |
// |     |  F5  |  F6  |  F7  |  F8  |  F9  | F10 |  F11  |  F12 |

// | NUM |  `  |  1  |  2  |  3  |  4  |  5  |  6   |            |  7  |  8  |  9  |  0  |  -  |  =  |  `  | BSPC |        | INS | HOM | PU  | - |
// |  PU | TAB |  Q  |  W  |  E  |  R  |  T  |  7   |            |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \  |        | DEL | END | PD  | / |
// |  PD | CAP |  A  |  S  |  D  |  F  |  G  |  Y   |            |  H  |  J  |  K  |  L  |  ;  |  '  | ENT |               |  4  |  5  |  6  | + |
// | DEL | SHF |  Z  |  X  |  C  |  V  |  B  |  H   |            |  B  |  N  |  M  |  ,  |  .  |  /  | SHF |  FN  |        |  1  |  UP |  3  | ENT |
// | END | CRT | WIN | ALT |     | SPA |                         | SPA | SPA | ALT |     |     | MENU| FN  |  CRT |        | LEFT| DOWN|RIGHT| ENT |

                        bindings = <
   &kp ESC   &kp F1  &kp F2  &kp F3  &kp F4   &kp F5  &kp F6   &kp F7   &kp F8     
             &kp F5  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10  &kp F11  &kp F12    
   
   &kp KP_NUM  &kp GRAVE &kp 1    &kp 2   &kp 3 &kp 4   &kp 5  &kp 6           &kp 7   &kp 8   &kp 9   &kp 0     &kp MINUS  &kp EQUAL  &kp NUBS   &kp BSPC         &kp INS    &kp HOME   &kp PG_UP   &kp KP_MINUS     
   &kp PG_UP   &kp TAB   &kp Q    &kp W   &kp E &kp R   &kp T  &kp 7           &kp Y   &kp U   &kp I   &kp O     &kp P      &kp LBKT   &kp RBKT   &kp NUBS         &kp DEL    &kp END    &kp PG_DN   &kp KP_DIVIDE  
   &kp PG_DN   &kp CAPS  &kp A    &kp S   &kp D &kp F   &kp G  &kp Y           &kp H   &kp J   &kp K   &kp L     &kp SEMI   &kp APOS   &kp EMTER                   &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS 
   &kp DEL     &kp LSHFT &kp Z    &kp X   &kp C &kp V   &kp B  &kp H           &kp B   &kp N   &kp M   &kp COMMA &kp DOT    &kp FSLH   &kp RSHFT  &mo 1            &kp KP_N1  &kp UP     &kp KP_N3   &kp KP_ENTER 
   &kp END     &kp LCTRL &kp LGUI &kp LALT      &kp SPACE                      &kp SPACE       &kp SPACE         &kp RALT   &kp RGUI   &mo 1      &kp RCTRL        &kp LEFT   &kp DOWN   &kp RIGHT   &kp KP_ENTER
                                    >;
                        };


                lower_layer {    // LAYER 1
                  display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// | ESC |  F1  |  F2  |  F3  |  F4  |  F5  | F6  |  F7   |  F8  |
// |     |  F5  |  F6  |  F7  |  F8  |  F9  | F10 |  F11  |  F12 |

// | NUM |  `  |  1  |  2  |  3  |  4  |  5  |  6   |            |  7  |  8  |  9  |  0  |  -  |  =  |  `  | BSPC |        | INS | HOM | PU  | - |
// |  PU | TAB |  Q  |  W  |  E  |  R  |  T  |  7   |            |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \  |        | DEL | END | PD  | / |
// |  PD | CAP |  A  |  S  |  D  |  F  |  G  |  Y   |            |  H  |  J  |  K  |  L  |  ;  |  '  | ENT |               |  4  |  5  |  6  | + |
// | DEL | SHF |  Z  |  X  |  C  |  V  |  B  |  H   |            |  B  |  N  |  M  |  ,  |  .  |  /  | SHF |  FN  |        |  1  |  UP |  3  | ENT |
// | END | CRT | WIN | ALT |     | SPA |                         | SPA |     | SPA |     | ALT | MENU| FN  |  CRT |        | LEFT| DOWN|RIGHT| ENT |

                        bindings = <
   &kp ESC   &kp F1  &kp F2  &kp F3  &kp F4   &kp F5  &kp F6   &kp F7   &kp F8     
             &kp F5  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10  &kp F11  &kp F12    
   
   &kp ESC   &kp GRAVE &kp F1   &kp F2  &kp F3 &kp F4  &kp F5  &kp F6         &kp F7  &kp F8  &kp F9  &kp F10   &kp F11    &kp F12    &kp NUBS   &kp BSPC         &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS     
   &kp PG_UP &kp TAB   &kp Q    &kp W   &kp E  &kp R   &kp T   &kp F7         &kp Y   &kp U   &kp I   &kp O     &kp P      &kp LBKT   &kp RBKT   &kp NUBS         &kp KP_N7   &kp KP_N8      &kp KP_N9         &kp KP_EQUAL
   &kp PG_DN &kp CAPS  &kp A    &kp S   &kp D  &kp F   &kp G   &kp Y          &kp H   &kp J   &kp K   &kp L     &kp SEMI   &kp APOS   &kp EMTER                   &kp KP_N4   &kp KP_N5      &kp KP_N6         &kp KP_PLUS 
   &kp DEL   &kp LSHFT &kp Z    &kp X   &kp C  &kp V   &kp B   &kp H          &kp B   &kp N   &kp M   &kp COMMA &kp DOT    &kp FSLH   &kp RSHFT  &mo 0            &kp KP_N1   &kp KP_N2      &kp KP_N3         &kp KP_ENTER 
   &kp END   &kp LCTRL &kp LGUI &kp LALT       &kp SPACE                      &kp SPACE       &kp SPACE         &kp RALT   &kp RGUI   &mo 0      &kp RCTRL        &kp KP_N0   &kp KP_N0      &kp KP_DOT        &kp KP_ENTER
                                    >;
                        };

        };
};
